export VCAP_SERVICES="{ \"compose-for-elasticsearch\": [ { \"credentials\": { \"db_type\": \"elastic_search\", \"name\": \"development\", \"uri_direct_1\": \"http://localhost:9200/\", \"uri\": \"http://localhost:9200/\" } } ] }"
